<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikelfinder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            cursor: pointer;
            color: #007BFF;
        }

        li:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Artikelfinder</h1>
        <input type="text" id="searchInput" placeholder="Kelime ara...">
        <ul id="wordList"></ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('words.json')
                .then(response => response.json())
                .then(words => {
                    const wordList = document.getElementById('wordList');
                    words.sort((a, b) => a.word.localeCompare(b.word)); // Alfabetik sıralama
                    words.forEach(word => {
                        const li = document.createElement('li');
                        li.textContent = `${word.article} ${word.word}`;
                        li.addEventListener('click', () => {
							localStorage.setItem('selectedWord', JSON.stringify(word)); // Tıklanan kelimeyi localStorage'a kaydeder
                            window.location.href = 'arama.html'; // Kelimeye tıklanınca yeni sayfaya yönlendirme
                        });
                        wordList.appendChild(li);
                    });
                });
        });
    </script>
</body>
</html>
